<!DOCTYPE >
<html html >
<head>
  <meta charset="UTF-8">
</head>
<title>Bom Sono</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
* { padding:0;margin:0%;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    overflow:hidden;
    height:auto;
    margin:auto;
    padding:auto;
}

/* Style the header */
header {
    background-color: #FC8004;
    text-align: center;
    font-size: 10px;
    margin-top: -2.4%;
    color: black;
    width:100%;
    height: 7%;

}

article {
    float: left;
    padding: 0px;
    width: 100%;
    background-color: #F7B24A;
    height: 85%;
    width: 100%;/* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 14px;
    text-align: center;
    color: black;
    height: 20%;
    width:100%;
    margin-bottom:0%;

}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #FC8004;
  color: black;
  font-size: 20px;
  padding: 16px 40px;
  margin: 1% 5.5%;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  overflow: auto;
  padding: 0px 20px;
  border: 20px solid white;
  border-radius: 20px;
  max-height:450px;
  max-width: 60%;
  padding: 0px;
  background-color: white;
  box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 1px 0px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.form-container:hover {
  box-shadow: 10px 0px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}


/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: black;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}


/* Add a red background color to the cancel button */
.form-container .cancel {
  color: black;
  background-color: #F7B24A;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 100%) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>

<body>
 <div id="tots">
	<header>
	  <h2>Bom Sono</h2>
	</header>

<section>

<article>

 <div class="form-popup" id="Login">
  <form  class="form-container">
    <h1>Login</h1>
    <div id="logincliente" style="display:block">
     <label for="LogCliente"><b>Cliente :</b></label>
     <input type="checkbox" id="cli" onclick="otherBox()"> 
    </div>
    <div id="loginfunc" style="display:block">
     <label for="LogFunc"><b>Funcionário :</b></label>
     <input type="checkbox" id="func" onclick="otherBox()"> 
    </div>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="exemplo@ex.com" name="email" id="email" required>

    <label for="psw"><b>Senha</b></label>
    <input type="password" placeholder="senha" name="psw" id="psw" required>

    <button id="sub" type="submit" class="btn">Login</button>
    <script type="text/javascript">
      var mail = document.getElementById(email);
      var senha = document.getElementById(psw);
      if(mail!=null && senha!=null)
      document.getElementById("sub").onclick = function () {
            window.location.href = 'file:///C:/Users/caioh/OneDrive/Área%20de%20Trabalho/BomSono-maste/BomSonoPageClienteLogado.html' 
            + '#' + document.getElementById(email);
      
      };
    </script>
    <button type="button" class="btn cancel" onclick="closeForm('Login')">Fechar</button>
  </form>
</div>   


<div class="form-popup" id="Cadastro">
  <form  class="form-container">
  <div style="padding 0px 20px">
    <h1>Cadastro</h1>
   <div>
    <div id="Pfis">
      <label for="PessoaF"><b>Pessoa Física :</b></label>
      <input type="checkbox" id="fis" onclick="CheckTheBox('fisica')"> 
    </div>
    <div id="Pjuri">
      <label for="PessoaJ"><b>Pessoa Jurídica :</b></label>
      <input type="checkbox" id="jur" onclick="CheckTheBox('juridica')"> 
    </div>
   </div>
    <div id="juridica" style="display:none">
    <label for="Cnpj"><b>CNPJ</b></label>
    <input type="text" placeholder="123.456.789-00" name="cnpj" id="cnpj" required>
    </div>
    <div id="fisica" style="display:none">
    <label for="Cpf"><b>CPF</b></label>
    <input type="text" placeholder="123.456.789-00" name="cpf" id="cpf" required>
    <label for="RG"><b>RG</b></label>
    <input type="text" placeholder="98765432" name="rg" id="rg" required>
    <label for="Profissao"><b>Profissão</b></label>
    <input type="text" placeholder="Astronauta" name="profissao" id="profissao" required>
    <label for="Sexo"><b>Sexo</b></label><br>
       <select name="Sexo" id="Sexo">
    	<option value="NULL">Sexo</option>
    	<option value="1">Masculino</option>
    	<option value="2">Feminino</option> 
       </select> <br> <br>
    <label for="Data de nascimento"><b>DtNasc</b></label><br>
    <input type="date" id="DataNasc" value="" required> 
 </div> <br>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="exemplo@ex.com" name="email" id="email" required>

    <label for="psw"><b>Senha</b></label>
    <input type="password" placeholder="senha" name="psw" id="senha" required>
    
    <label for="Nome"><b>Nome</b></label>
    <input type="text" placeholder="Ricardo Almeida" name="nome" id="nome" required>
    
    <label for="Telefone"><b>Telefone</b></label>
    <input type="text" placeholder="(31)1048-5960" name="telefone" id="telefone" required>
    
    <label for="CEP/ZIP"><b>CEP/ZIP</b></label>
    <input type="text" placeholder="36570-000" name="cep/zip" id="cep/zip" required>
    
    <label for="Pais"><b>País</b></label>
    <input type="text" placeholder="Brasil" name="pais" id="pais" required>
    
    <label for="Estado"><b>Estado</b></label>
    <input type="text" placeholder="Rio de Janeiro" name="estado" id="estado" required>
    
    <label for="Cidade"><b>Cidade</b></label>
    <input type="text" placeholder="de Deus" name="cidade" id="cidade" required>
    
    <label for="Bairro"><b>Bairro</b></label>
    <input type="text" placeholder="Flamengo" name="bairro" id="bairro" required>
    
    <label for="TipoLogradouro"><b>Tipo de Logradouro</b></label>
    <input type="text" placeholder="Av." name="tipologradouro" id="tipologradouro" required>
    
    <label for="Logradouro"><b>Logradouro</b></label>
    <input type="text" placeholder="Santos Dumont" name="logradouro" id="logradouro" required>
    
    <label for="Numero"><b>Número</b></label>
    <input type="text" placeholder="13" name="nrLogradouro" id="nrlogradouro" required>
  </div>
    <button type="submit" class="btn">Cadastrar</button>
    <button type="button" class="btn cancel" onclick="closeForm('Cadastro')">Fechar</button>
  </form>
</div>
 
 
 <div class="form-popup" id="Busca" style="width:60%" style="min-width:60%" style="align:right" style="padding:60%">
  <form width="600px"  class="form-container"  >
  <div style="padding:0px 20px">  
  <h1>  O que deseja?</h1>
  <label for="local"><b>Localidade :</b></label>
  <select name="hoteis" id="hoteis">
    <option value="NULL">Hotel</option>
    <option value="1">São Paulo</option>
    <option value="2">Dubai</option>
    <option value="3">Xangai</option>
  </select> <br>
  <label for="TV"><b>TV :</b></label>
  <input type="checkbox" id="tv"> <br> 
  <label for="Frigobar"><b>Frigobar :</b></label> 
  <input type="checkbox" id="frigobar"> <br> 
  <label for="Ac"><b>Ar Condicionado :</b></label> 
  <input type="checkbox" id="a/c"> <br>
  <label for="NecEsp"><b>Necessidades Especiais :</b></label>
  <input type="checkbox" id="NecEsp"> <br>
   <select name="Npessoas" id="Npessoas">
    <option value="NULL">Qntd Pessoas</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
  </select>

  <select name="Ncamas_casal" id="Ncamas_casal">
    <option value="NULL">Camas Casal</option>
    <option value="1">1</option>
    <option value="2">2</option>
  </select>

  <select name="Ncamas_solteiro" id="Ncamas_solteiro">
    <option value="NULL">Camas Solteiro</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="3">4</option>
  </select>
 
  <p> De  </p> <input type="date" id="DataChegada" value="" required>
  <p> até </p> <input type="date" id="DataSaida" value="" required> <br><br>
   </div>
   <div>
    <button type="submit" class="btn">Buscar</button>
    <button type="button" class="btn cancel" onclick="closeForm('Busca')">Fechar</button>
  </form>
 </div>
</div> 

<div style="padding-left:2% " >
<button class="open-button" onclick="openForm('Login')">Login</button>

<button class="open-button" onclick="openForm('Cadastro')">Cadastre-se</button>

<button class="open-button" onclick="openForm('Busca')">Procurar</button>
</div>
	<div class="w3-content w3-display-container" style="auto" style="min-height:0%">
		   <img class="mySlides" src="https://www.hoteloslo-coimbra.pt/wp-content/uploads/Quarto-standard-hotel-oslo-coimbra.jpg"  width="100%" height="80%"  >
		   <img class="mySlides" src="http://s2.glbimg.com/xtvCOG7tFWfeLmbZsHMqjHhxJzY=/0x584/g.glbimg.com/og/gs/gsat5/f/original/2014/05/03/inspiracoes-quarto-620-04_1436104370743685191.jpg" width="100%" height="80%">
		   <img class="mySlides" src="https://exp.cdn-hotels.com/hotels/19000000/18120000/18113900/18113807/09928d04_z.jpg" width="100%" height="80%">
		   <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
			      <div class="w3-left w3-hover-text-black" onclick="plusDivs(-1)">&#10094;</div>
			      <div class="w3-right w3-hover-text-black" onclick="plusDivs(1)">&#10095;</div>
			      <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(1)"></span>
			      <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(2)"></span>
			      <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(3)"></span>
		   </div>
</div>
</article>
</section>
<footer> <b>
  <pre>telefone: (31)97562-1963             email:bomsono@mymail.com</pre> 
  <pre>Endereços:</pre>
  <pre><br>Brasil - São Paulo    Emirados Arabes - Dubai    China - Xangai<br></pre>
<pre> Av.Paulista,213       Av.Sheikh Zayed,71     St.Nánjīng Lù,20
</pre> </b>
</footer>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}

</script>

<script>
function openForm(id) {   
  if(document.getElementById(id).style.display == "block")
      document.getElementById(id).style.display = "none";
  else
    document.getElementById(id).style.display = "block";
}

function closeForm(id) {
document.getElementById(id).style.display = "none";
}
</script>

<script>
  function otherBox() {   
    var checkBox = document.getElementById("cli");
    var checkBox2 = document.getElementById("func");
    if (checkBox.checked == true)
       document.getElementById("loginfunc").style.display = "none";
    if (checkBox.checked == false)
       document.getElementById("loginfunc").style.display = "block";
    if (checkBox2.checked == true)
       document.getElementById("logincliente").style.display = "none";
    if (checkBox2.checked == false)
        document.getElementById("logincliente").style.display = "block";
  }
</script>

<script>
function CheckTheBox(id) {
   var checkBox = document.getElementById("fis");
   var checkBox2 = document.getElementById("jur");
   if (checkBox.checked == true){
    document.getElementById("Pjuri").style.display = "none";
    document.getElementById("fisica").style.display = "block";
   }
   if (checkBox.checked == false) {
    document.getElementById("Pjuri").style.display = "block";
    document.getElementById("fisica").style.display = "none";
   }
   if (checkBox2.checked == true){
    document.getElementById("Pfis").style.display = "none";
    document.getElementById("juridica").style.display = "block";
   }
   if (checkBox2.checked == false){
    document.getElementById("Pfis").style.display = "block";
    document.getElementById("juridica").style.display = "none";
   }
}
</script>
 </div>
</body>
</html> 

