<!doctype html>
<html><head>
  <meta charset="UTF-8">
<title>Bom Sono</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><style>
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
* { padding:0;margin:0%;
}

#tots {
	height:100%;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    overflow:hidden;
    height:100%;
    margin:auto;
    padding:auto;
    background:#F7B24A;
    
}

/* Style the header */
header {
    background-color: #FC8004;
    text-align: center;
    font-size: 10px;
    margin-top: -1%;
    color: black;
    width:100%;
    height: 100%;

}

article {
    float: left;
    padding: 0px;
    width: 100%;
    background-color: #F7B24A;
    height: 100%;
    width: 100%;/* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 14px;
    position: fixed;
    text-align: center;
    color: black;
    height: 100%;
    width:100%;
    margin-bottom:0%;
    flex-shrink: 0;
}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #FC8004;
  color: black;
  font-size: 20px;
  padding: 16px 40px;
  margin: 1% 5.5%;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  bottom: 23px;
  right: 28px;
  width: 150px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  overflow: auto;
  padding: 0px 20px;
  border: 20px solid white;
  border-radius: 20px;
  max-height:450px;
  max-width: 60%;
  padding: 0px;
  background-color: white;
  box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 1px 0px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.form-container:hover {
  box-shadow: 10px 0px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}


/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: black;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}


/* Add a red background color to the cancel button */
.form-container .cancel {
  color: black;
  background-color: #F7B24A;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    padding:5%;
}

td, th {
    border: 2px solid grey;
    text-align: left;
    padding: 8px;
    background:#F7B24A;
}

tr:nth-child(even) {
    background-color: #FC8004;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 100%) {
    nav, article {
        width: 100%;
        height: auto;
    }
}

</style></head>





<body>
 <div id="tots">
	<header style="padding-bottom:5px">
	  <h2>Bom Sono</h2>
	</header>

<div> 
    <div class="sidenav">
        <button class="open-button" onclick="openForm('Cadastro')">Cadastro</button>
        <button class="open-button" onclick="openForm('Contas')">Contas</button>
        <button class="open-button" onclick="openForm('limpeza')">Limpeza</button>
        <button sytle="padding-left:-10px" class="open-button" onclick="openForm('relatorios')">Relatórios</button>
      </div>
</div>
<div class="form-popup" id="contadetalhes" style="display:none">
  <form class="form-container">
    <p>Detalhes da conta </p>
   

  </form>
</div>
<section style="padding-bottom:5px">
    <article style="height:auto">
        <div class="table" style="display:none" id="Cadastro">
            <form style="padding-left:20%">
                <div style="padding 0px 20px">
                    <h1>Cadastro de Funcionários</h1>
                   <div>
                    
                    <div id="fisica" style="display:block">
                    <label for="Cpf"><b>CPF</b></label><br>
                    <input type="text" placeholder="123.456.789-00" name="cpf" id="cpf" required=""> <br>
                    <label for="RG"><b>RG</b></label><br>
                    <input type="text" placeholder="98765432" name="rg" id="rg" required=""> <br>
                    <label for="Profissao"><b>Profissão</b></label><br>
                    <input type="text" placeholder="Astronauta" name="profissao" id="profissao" required=""> <br>
                    <label for="Sexo"><b>Sexo</b></label><br>
                       <select name="Sexo" id="Sexo">
                      <option value="NULL">Sexo</option>
                      <option value="1">Masculino</option>
                      <option value="2">Feminino</option> 
                       </select> <br> <br>
                    <label for="Data de nascimento"><b>DtNasc</b></label><br>
                    <input type="date" id="DataNasc" value="" required=""> <br>
                 </div> <br>
                    <label for="email"><b>Email</b></label><br>
                    <input type="text" placeholder="exemplo@ex.com" name="email" id="email" required=""> <br>
                
                    <label for="psw"><b>Senha</b></label><br>
                    <input type="password" placeholder="senha" name="psw" required=""> <br>
                    
                    <label for="Nome"><b>Nome</b></label><br>
                    <input type="text" placeholder="Ricardo Almeida" name="nome" id="nome" required=""> <br>
                    
                    <label for="Telefone"><b>Telefone</b></label><br>
                    <input type="text" placeholder="(31)1048-5960" name="telefone" id="telefone" required=""> <br>
                    
                    <label for="CEP/ZIP"><b>CEP/ZIP</b></label><br>
                    <input type="text" placeholder="36570-000" name="cep/zip" id="cep/zip" required=""> <br>
                    
                    <label for="Pais"><b>País</b></label><br>
                    <input type="text" placeholder="Brasil" name="pais" id="cep/zip" required=""> <br>
                    
                    <label for="Estado"><b>Estado</b></label><br>
                    <input type="text" placeholder="Rio de Janeiro" name="estado" id="estado" required=""> <br>
                    
                    <label for="Cidade"><b>Cidade</b></label><br>
                    <input type="text" placeholder="de Deus" name="cidade" id="cidade" required=""> <br>
                    
                    <label for="Bairro"><b>Bairro</b></label><br>
                    <input type="text" placeholder="Flamengo" name="bairro" id="bairro" required=""> <br>
                    
                    <label for="TipoLogradouro"><b>Tipo de Logradouro</b></label><br>
                    <input type="text" placeholder="Av." name="tipologradouro" id="tipologradouro" required=""> <br>
                    
                    <label for="Logradouro"><b>Logradouro</b></label><br>
                    <input type="text" placeholder="Santos Dumont" name="tipologradouro" id="tipologradouro" required=""> <br>
                    
                    <label for="Numero"><b>Número</b></label><br>
                    <input type="text" placeholder="13" name="nrLogradouro" id="nrLogradouro" required=""> <br>
                  </div>
                    <button type="submit" class="btn">Cadastrar</button>
                    <button type="button" class="btn cancel" onclick="closeForm('Cadastro')">Fechar</button>
                </div>
           </form>
         </div>   

         <div class="table" style="display:none" id="Contas">
            <form style="padding-left:20%">
                <div style="padding 0px 20px">
                    <table>
                        <tbody><tr>
                          <th>Apt</th>
                          <th>Morador</th>
                          <th>Valor</th>
                        </tr>
                        <tr>
                          <td>231</td>
                          <td>Maria Anders</td>
                          <td>R$35,90</td>
                        </tr>
                        <tr>
                          <td>232</td>
                          <td>Francisco Chang</td>
                          <td>R$9971,96</td>
                        </tr>
                    </tbody></table>
                   <div style="padding-top:5px"> 
                    <button type="submit" class="btn" onclick="openForm('contadetalhes')">Visualizar conta</button>
                    <input type="number" placeholder="000" name="conta" id="verconta" required="">
                  </div>
                </div>
            </form>
         </div>

         <div class="table" style="display: none;" id="limpeza">
          <form style="padding-left:20%">
              <div style="padding 0px 20px">
                  <table>
                      <tbody><tr>
                        <th>Apt</th>
                        <th>Funcionario</th>
                        <th>Data</th>
                      </tr>
                      <tr>
                        <td>231</td>
                        <td>Ricardo Almeida</td>
                        <td>05/06/2015, 22:18:27</td>
                      </tr>
                      <tr>
                        <td>232</td>
                        <td>Clara Nascimento</td>
                        <td>30/11/2018, 15:27:30</td>
                      </tr>
                  </tbody></table>
                 <div style="padding-top:5px"> 
                  <button type="submit" class="btn" onclick="openForm('verlimpos')">Visualizar Apt</button>
                  <input type="number" placeholder="000" name="limpeza" id="verlimpeza" required="">
                </div>
              </div>
          </form>
       </div>

       <div class="table" style="display: none;" id="relatorios">
         <form style="padding-left:20%">  
          <div>
              <b>
              <p>Relatórios</p>
              <label for="RelaHotel">Por Hotel :</label>
              <input type="checkbox" id="porhotel" onclick="CheckTheBox('hoteis')"> <br>
              <div id="hoteis" style="display:none">
                  <select name="hoteis" id="hotel">
                    <option value="NULL">Hotel</option>
                    <option value="1">São Paulo</option>
                    <option value="2">Dubai</option>
                    <option value="3">Xangai</option>
                  </select>            
                </div> 
              <label for="RelaHotel"><b>Por Conta :</b></label><b>
                <input style="padding-bottom:5px" type="checkbox" id="porconta" onclick="CheckTheBox('AptConta')">  <br>
                <div id="AptConta" style="display:none">
                    <input type="number" placeholder="Apt" name="AptConta" id="AptCont"> 
                  </div> 
                
              <p style="padding-top:5px"> De  </p> <input type="date" id="DataChegada" value="" required="">
              <p> até </p> <input type="date" id="DataSaida" value="" required=""> <br><br>
              <button type="submit" class="btn" onclick="openForm('Relatorio')" style="padding-bottom:5px">Visualizar Relatório</button>
              </b>
            </b></div><b>
          
       </b></form></div><b>
    </b></article><b>
</b></section><b>
<footer style="padding-top:5px ">
  <pre>telefone: (31)97562-1963             email:bomsono@mymail.com</pre> 
  <pre>Endereços:</pre>
  <pre><br>Brasil - São Paulo    Dubai - Emirados Arabes   Xangai - China<br></pre>
<pre> Av.Paulista,213       Av.Sheikh Zayed,71     St.Nánjīng Lù,20
</pre>
</footer>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}

</script>

<script>
function openForm(id) {   
  if(document.getElementById(id).style.display == "block")
      document.getElementById(id).style.display = "none";
  else
    document.getElementById(id).style.display = "block";
}

function closeForm(id) {
document.getElementById(id).style.display = "none";
}
</script>
<script>
  function verconta(id){

  }
</script>
<script>
function CheckTheBox(id) {
   var checkBox = document.getElementById("porconta");
   var checkBox2 = document.getElementById("porhotel");
   if (checkBox.checked == true)
    document.getElementById("AptConta").style.display = "block";
   if (checkBox.checked == false)
    document.getElementById("AptConta").style.display = "none";
   if (checkBox2.checked == true)
    document.getElementById("hoteis").style.display = "block";
   if (checkBox2.checked == false)
    document.getElementById("hoteis").style.display = "none";
}
</script>
 </b></div><b>

 

</b></body></html>
